{
  "folders": [
    {
      "name": "✨ enc-monorepo",
      "path": "."
    },
    {
      "name": "📦 @enc/shared",
      "path": "packages/shared"
    },
    {
      "name": "📦 @enc/base",
      "path": "packages/base"
    },
    {
      "name": "📦 @enc/style",
      "path": "packages/style"
    },
    {
      "name": "📦 @enc/vue",
      "path": "packages/vue"
    },
    {
      "name": "📦 @enc/vue-element-plus",
      "path": "packages/vue-element-plus"
    },
    {
      "name": "📦 @enc/vue-vant",
      "path": "packages/vue-vant"
    },
    {
      "name": "📦 @enc/extension-form-editor",
      "path": "packages/extension-form-editor"
    },
    {
      "name": "📦 @enc/extension-vue-form-editor",
      "path": "packages/extension-vue-form-editor"
    },
    {
      "name": "📺 @playground/vue",
      "path": "playgrounds/vue"
    }
  ],
  "settings": {
    "typescript.tsdk": "✨ enc-monorepo/node_modules/typescript/lib",
    "cSpell.words": ["daterange"]
  }
}
